# SpringCloudAlibaba

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloudalibaba-config-nacos-client/: pom.xml
cloudalibaba-config-nacos-client/src/main/java/com/example/springcloud/: ConfigClientMain.java
cloudalibaba-config-nacos-client/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-account-seata/: pom.xml
cloudalibaba-consumer-account-seata/src/main/java/com/example/springcloud/: AccountSeataMain.java
cloudalibaba-consumer-account-seata/src/main/resources/: application.yml
cloudalibaba-consumer-account-seata/src/main/resources/mapper/: AccountMapper.xml
cloudalibaba-consumer-order-nacos/: pom.xml
cloudalibaba-consumer-order-nacos-sentinel-openfeign/: pom.xml
cloudalibaba-consumer-order-nacos-sentinel-openfeign/src/main/java/com/example/springcloud/: SentinelOpenFeignOrderMain.java
cloudalibaba-consumer-order-nacos-sentinel-openfeign/src/main/java/com/example/springcloud/controller/: OrderController.java
cloudalibaba-consumer-order-nacos-sentinel-openfeign/src/main/java/com/example/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloudalibaba-consumer-order-nacos-sentinel-openfeign/src/main/resources/: application.yml
cloudalibaba-consumer-order-nacos-sentinel-ribbon/: pom.xml
cloudalibaba-consumer-order-nacos-sentinel-ribbon/src/main/java/com/example/springcloud/: SentinelRibbonOrderMain.java
cloudalibaba-consumer-order-nacos-sentinel-ribbon/src/main/resources/: application.yml
cloudalibaba-consumer-order-nacos/src/main/java/com/example/springcloud/: OrderMain.java
cloudalibaba-consumer-order-nacos/src/main/resources/: application.yml
cloudalibaba-consumer-order-seata/: pom.xml
cloudalibaba-consumer-order-seata/src/main/java/com/example/springcloud/: OrderSeataMain.java
cloudalibaba-consumer-order-seata/src/main/resources/: application.yml  file.conf
cloudalibaba-consumer-order-seata/src/main/resources/mapper/: OrderMapper.xml
cloudalibaba-consumer-storage-seata/: pom.xml
cloudalibaba-consumer-storage-seata/src/main/resources/: application.yml  registry.conf
cloudalibaba-consumer-storage-seata/src/main/resources/mapper/: StorageMapper.xml
cloudalibaba-provider-payment/: pom.xml
cloudalibaba-provider-payment-slave/src/main/resources/: application.yml
cloudalibaba-provider-payment/src/main/resources/: application.yml
cloudalibaba-sentinel-service/: pom.xml
cloudalibaba-sentinel-service/src/main/resources/: application.yml
(+42 files in other folders)
